Heroes Of Pymoli Data Analysis

Of the 576 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%). Male players also had the lowest on both average purchase price and total purchase per person.

Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%). The lowest demographic falls in the above 40 category which also shows to be less likely to make multiple purchases per person. Data has 12 participants in this demographic group with a total count of 13 purchases.

Oathbreaker, Last Hope of the Breaking Storm was the item with the biggest purchase count. Also worth nothing that items with a higher item price (Stormfury Mace having the highest followed by Stormfury Longsword), tended to have lower purchase prices.

In [15]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from IPython.display import display, HTML

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#Display the total number of players
player_count = len(purchase_data["SN"].unique())
player_count
total_players = pd.DataFrame({"Total Players": [player_count]})
total_players

   Total Players
0            576

Purchasing Analysis (Total)
 
    Run basic calculations to obtain number of unique items, average price, etc.
    Create a summary data frame to hold the results
    Optional: give the displayed data cleaner formatting
    Display the summary data frame

In [3]:
unique_items_count = len(purchase_data["Item ID"].unique())
average_purchase = purchase_data["Price"].mean()
purchase_count = len(purchase_data)
revenue = purchase_data["Price"].sum()

In [17]:
purchasing_analysis = pd.DataFrame({'Number of Unique Items': [unique_items_count],
                                   'Average Price': [average_purchase],
                                   'Number of Purchases': [purchase_count],
                                   'Total Revenue': [revenue]})
purchasing_analysis['Average Price'] = purchasing_analysis['Average Price'].map("${0:,.2f}".format) 
purchasing_analysis['Total Revenue'] = purchasing_analysis['Total Revenue'].map("${0:,.2f}".format) 
#display(HTML(df2.to_html()))
display(purchasing_analysis)

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

Gender Demographics
 
    Percentage and Count of Male Players
    Percentage and Count of Female Players
    Percentage and Count of Other / Non-Disclosed

In [5]:
gender_count_group = purchase_data.groupby(['Gender'])
gender_count_df = pd.DataFrame({'Total Count': gender_count_group["SN"].nunique()})
gender_count_df['Percentage of Players'] = (gender_count_df['Total Count']/player_count)*100
gender_count_df['Percentage of Players'] = gender_count_df['Percentage of Players'].map("{0:,.2f}%".format)
gender_count_df = gender_count_df.sort_values(['Total Count'],ascending=False)
gender_count_df = gender_count_df.rename_axis(None)
gender_count_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

Purchasing Analysis (Gender)
 
    Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
    Create a summary data frame to hold the results
    Optional: give the displayed data cleaner formatting
    Display the summary data frame

In [6]:
gender_per_person_df = pd.DataFrame({'Total Count': gender_count_group["SN"].nunique()})
gender_per_person_df = gender_per_person_df.reset_index()
female_count_df = gender_per_person_df.loc[gender_per_person_df['Gender'] == 'Female']
male_count_df =   gender_per_person_df.loc[gender_per_person_df['Gender'] == 'Male']

female_number = female_count_df['Total Count'][0]
male_number = male_count_df['Total Count'][1]
others_number = player_count - female_number - male_number

In [7]:
purchase_by_gender = pd.DataFrame({'Purchase Count': gender_count_group['Price'].count(),
                                   'Average Purchase Price': gender_count_group['Price'].mean(),
                                   'Total Purchase Value': gender_count_group['Price'].sum(),
                                    'Gender_count': [female_number, male_number, others_number]})
purchase_by_gender['Avg Total Purchase per Person'] = (purchase_by_gender['Total Purchase Value'] / purchase_by_gender['Gender_count'])
purchase_by_gender['Average Purchase Price'] = purchase_by_gender['Average Purchase Price'].map("${0:,.2f}".format) 
purchase_by_gender['Total Purchase Value'] = purchase_by_gender['Total Purchase Value'].map("${0:,.2f}".format)
purchase_by_gender['Avg Total Purchase per Person'] = purchase_by_gender['Avg Total Purchase per Person'].map("${0:,.2f}".format)
del purchase_by_gender['Gender_count']
purchase_by_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

Age Demographics
 
    Establish bins for ages
    Categorize the existing players using the age bins. Hint: use pd.cut()
    Calculate the numbers and percentages by age group
    Create a summary data frame to hold the results
    Optional: round the percentage column to two decimal points
    Display Age Demographics Table

In [8]:
age_count_group = purchase_data.groupby(['Age'])
age_per_person_df = pd.DataFrame({'Total Count': age_count_group["SN"].nunique()})
age_per_person_df = age_per_person_df.reset_index()

In [9]:
age_bin =    [0,      9,      14,      19,     24,      29,       34,      39,   200]
age_groups = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
age_per_person_df['Age Group'] = pd.cut(age_per_person_df['Age'], age_bin, labels=age_groups)
age_group_count_df = pd.DataFrame(age_per_person_df.groupby('Age Group')['Total Count'].sum())
age_group_count_df = age_group_count_df.rename_axis(None)
age_group_count_df['Percentage of Players'] = (age_group_count_df['Total Count']/player_count)*100
age_group_count_df['Percentage of Players'] = age_group_count_df['Percentage of Players'].map("{0:,.2f}".format)
age_group_count_df

       Total Count Percentage of Players
<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

Purchasing Analysis (Age)
 
    Bin the purchase_data data frame by age
    Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table         below
    Create a summary data frame to hold the results
    Optional: give the displayed data cleaner formatting
    Display the summary data frame

In [10]:

purchases_df = pd.DataFrame({'Purchase Count': purchase_data.groupby("Age").size(),
                            'Total Purchase Price': purchase_data.groupby("Age")['Price'].sum(),
                            'Total People': purchase_data.groupby("Age")['SN'].nunique()})
purchases_df = purchases_df.reset_index()
purchases_df['Age Group'] = pd.cut(purchases_df['Age'], age_bin, labels=age_groups)
purchases_analysis_df = pd.DataFrame(purchases_df.groupby('Age Group')[['Purchase Count', 'Total Purchase Price', 'Total People']].sum())
purchases_analysis_df['Average Purchase Price'] = purchases_analysis_df['Total Purchase Price'] / purchases_analysis_df['Purchase Count'] 
purchases_analysis_df['Avg Total Purchase per Person'] = purchases_analysis_df['Total Purchase Price'] / purchases_analysis_df['Total People']
del purchases_analysis_df['Total People']
summary_df = purchases_analysis_df[['Purchase Count', 'Average Purchase Price', 'Total Purchase Price',  'Avg Total Purchase per Person']]
summary_df = summary_df.sort_values(['Age Group'],ascending=False)
summary_df['Average Purchase Price'] = summary_df['Average Purchase Price'].map("${0:,.2f}".format)
summary_df['Total Purchase Price'] = summary_df['Total Purchase Price'].map("${0:,.2f}".format)
summary_df['Avg Total Purchase per Person'] = summary_df['Avg Total Purchase per Person'].map("${0:,.2f}".format)
summary_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Age Group,,,,
40+,13,$2.94,$38.24,$3.19
35-39,41,$3.60,$147.67,$4.76
30-34,73,$2.93,$214.00,$4.12
25-29,101,$2.90,$293.00,$3.81
20-24,365,$3.05,"$1,114.06",$4.32
15-19,136,$3.04,$412.89,$3.86
10-14,28,$2.96,$82.78,$3.76
<10,23,$3.35,$77.13,$4.54

Top Spenders
 
    Run basic calculations to obtain the results in the table below
    Create a summary data frame to hold the results
    Sort the total purchase value column in descending order
    Optional: give the displayed data cleaner formatting
    Display a preview of the summary data frame

In [11]:
spender_df = pd.DataFrame({'Purchase Count': purchase_data.groupby("SN")['Price'].count(),
                           'Total Purchase Value': purchase_data.groupby("SN")['Price'].sum()
                          })
spender_df = spender_df.sort_values(['Total Purchase Value'],ascending=False)
spender_df['Average Purchase Price'] = spender_df['Total Purchase Value'] / spender_df['Purchase Count']  
spender_df['Total Purchase Value'] = spender_df['Total Purchase Value'].map("${0:,.2f}".format)
spender_df['Average Purchase Price'] = spender_df['Average Purchase Price'].map("${0:,.2f}".format)
spender_df.head()

             Purchase Count Total Purchase Value Average Purchase Price
SN
Lisosia93                 5               $18.96                  $3.79
Idastidru52               4               $15.45                  $3.86
Chamjask73                3               $13.83                  $4.61
Iral74                    4               $13.62                  $3.40
Iskadarya95               3               $13.10                  $4.37

Most Popular Items
 
    Retrieve the Item ID, Item Name, and Item Price columns
    Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
    Create a summary data frame to hold the results
    Sort the purchase count column in descending order
    Optional: give the displayed data cleaner formatting
    Display a preview of the summary data frame

In [12]:
item_summary_df = purchase_data[['Item ID','Item Name','Price']]
item_df = pd.DataFrame({'Purchase Count': item_summary_df.groupby(['Item ID', 'Item Name'])['Price'].count(),
                        'Item Price': item_summary_df.groupby(['Item ID', 'Item Name'])['Price'].first(),
    'Total Purchase Value': item_summary_df.groupby(['Item ID', 'Item Name'])['Price'].sum()})
item_df = item_df.sort_values(['Purchase Count'],ascending=False)
item_df['Item Price'] = item_df['Item Price'].map("${0:,.2f}".format)
item_df['Total Purchase Value'] = item_df['Total Purchase Value'].map("${0:,.2f}".format)
item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

Most Profitable Items
 
    Sort the above table by total purchase value in descending order
    Optional: give the displayed data cleaner formatting
    Display a preview of the data frame

In [13]:
item_df = item_df.sort_values(['Total Purchase Value'],ascending=False)
item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48